<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>豆瓣读书</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">

<link href="dist/css/main.css" rel="stylesheet">
<style type="text/css">
.ck-mini-unit header .opt{
    font-size:12px;
    float:right;
}
</style>
<script>function ckControl(){return false}</script>
</head>
<body ontouchstart="return ckControl()">

<div class="ck-root">
    
<header class="ck-header">
    
<a class="ck-top-title" href="index.html">DEMO & DOCS</a>
<span class="opt ck-top-nav"><a class="btn" href="/"></a></span>
<span class="opt ck-top-action"><button class="btn"></button></span>
<span class="opt ck-top-create"></span>

</header>

<div class="ck-wrapper">
    
    <div class="ck-card" id="ckDefault">

        <div class="ck-list-unit" data-style="more">
            <div class="ckd-item"><a class="ckd-title" href="#listCard1">查看更多列表类型（页内切换）</a></div>
            <div class="ckd-item"><a class="ckd-title" href="#paperCard1">查看正文（页内切换）</a></div>
        </div>

    </div>


    <div class="ck-card" id="listCard1">

        <div class="ck-list-unit" data-style="more" data-source="ckdBox1">
            <div class="ckd-hd">列表（"more" style）</div>
        </div>

        <div class="ck-list-unit" data-style="menu" data-source="ckdBox1">
            <div class="ckd-hd">列表（"menu" style）</div>
        </div>

        <div class="ck-list-unit" data-style="post" data-source="ckdBox1">
            <div class="ckd-hd">列表（"post" style）</div>
        </div>

        <div class="ck-list-unit" data-style="grid" data-source="ckdBox1" data-cfg-col="3">
            <div class="ckd-hd">列表（"grid" style）</div>
        </div>

    </div>

    <div class="ck-card" id="paperCard1">

        <div class="ck-box-unit" data-cfg-paper="true" data-source="ckdBox1">
        </div>

    </div>

    <div class="ck-card ck-loading" id="ckLoading">
        <div>
            <p><span></span><span></span><span></span></p>
            <p>加载中...</p>
        </div>
    </div>

    <div class="ck-raw">


        <div class="box ckd-source ckdBox1">
            <h1><a href="page.html" class="link ckd-hd">内容模板1 - 链接标题</a></h1>
            <blockquote class="ckd-content">
                <p>
                    <span class="text ckd-source ckdBox1Sub1">内容模板1 - 子内容1</span>
                </p>
                <p>
                    <span class="text ckd-source ckdBox1Sub2">内容模板1 - 子内容2<a href="page.html" class="ckd-title">内容模板1 - 页间跳转1</a></span>
                </p>
                <p>
                    <span class="text ckd-source ckdBox1Sub3">内容模板1 - 子内容3</span>
                </p>
            </blockquote>
            <ul>
                <li class="ckd-item">
                    <a href="page.html" class="ckd-author">作者</a>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                    <img class="ckd-icon" src="http://img3.douban.com/icon/ul1137591-9.jpg" />
                </li>
                <li class="ckd-item">
                    <a href="page.html" class="ckd-author">作者</a>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                    <span class="ckd-meta">更多信息</span>
                    <img class="ckd-icon" src="http://img3.douban.com/icon/ul1137591-9.jpg" />
                    <span class="ckd-content"><em>内容摘要</em><em>内容摘要</em><em>内容摘要</em></span>
                </li>
                <li class="ckd-item">
                    <a href="page.html" class="ckd-title">主标题</a>
                    <span class="ckd-subtitle">次要标题</span>
                    <img class="ckd-icon" src="http://img3.douban.com/lpic/s24428953.jpg" />
                </li>
                <li class="ckd-item">
                    <span class="ckd-author">作者（不带链接）</span>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                    <span class="ckd-meta">更多信息1</span>
                    <span class="ckd-meta">更多信息2</span>
                    <span class="ckd-meta">更多信息3</span>
                    <img class="ckd-icon" src="http://img3.douban.com/icon/ul1137591-9.jpg" />
                    <span class="ckd-content"><em>内容摘要</em><em>内容摘要</em><em>内容摘要</em></span>
                </li>
                <li class="ckd-item ckd-source ckdBox1Sub4">
                    <a href="page.html" class="ckd-title">多行的主标题，多行的主标题，多行的主标题</a>
                    <a href="page.html" class="ckd-author">作者</a>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                    <span class="ckd-meta">更多信息1</span>
                    <span class="ckd-meta">更多信息2</span>
                    <span class="ckd-meta">更多信息3</span>
                    <img class="ckd-icon" src="http://img3.douban.com/lpic/s24428953.jpg" />
                    <span class="ckd-content"><em>内容摘要</em><em>内容摘要</em><em>内容摘要</em></span>
                </li>
                <li class="ckd-item">
                    <h6 class="ckd-title">主标题（不带链接）</h6>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                </li>
                <li class="ckd-item">
                    <a href="page.html" class="ckd-title">主标题</a>
                    <span class="ckd-info">信息</span>
                    <span class="ckd-subtitle">次要标题</span>
                </li>
            </ul>
            <div class="ckd-ft">底部信息</div>
        </div>

    </div>

    <footer class="ck-footer">
        <div class="copyright">&copy; 2005－2012 douban.com, all rights reserved</div>
    </footer>

</div>
</div>

<script src="dist/js/main.js"></script>
<!-- COLLECTED JS -->
<script>
define('cardkit/env', [], function(){
    return {
        showScrollMask: true,
        showControlMask: true,
        enableConsole: true
    };
});
</script>
<!-- vagrant-->
</body>
</html>
